{
  "name": "cezerin2",
  "version": "0.35.0",
  "description": "Cezerin2 is React and Node.js based eCommerce platform. https://cezerin.com",
  "keywords": [
    "cezerin2",
    "cezerin",
    "ecommerce",
    "shopping cart",
    "shop",
    "cms"
  ],
  "homepage": "https://cezerin.com",
  "bugs": "https://github.com/cezerin2/cezerin2/issues",
  "license": "MIT",
  "author": {
    "name": "Restmount <jsonmount@gmail.com>",
    "url": "https://github.com/restmount"
  },
  "contributors": [
    {
      "name": "Luke Busstra <luke.busstra@gmail.com>",
      "url": "https://github.com/lubuss"
    },
    {
      "name": "Restmount <jsonmount@gmail.com>",
      "url": "https://github.com/restmount"
    },
    {
      "name": "Sergey Onufrienko <sergey@onufrienko.com>",
      "url": "https://github.com/sonufrienko"
    }
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezerin2/cezerin2"
  },
  "scripts": {
    "setup": "node -r esm src/setup.js",
    "theme:install": "./scripts/theme-install.sh",
    "theme:export": "./scripts/theme-export.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write \"src/**/*.js\" \"theme/**/*.js\"",
    "precommit": "lint-staged",
    "start": "node -r esm src/index.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.455.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cezerin2-client": "^0.36.0",
    "chart.js": "^2.7.2",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "cryptr": "^4.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "esm": "^3.0.80",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "formidable": "^1.2.1",
    "fs-extra": "^7.0.0",
    "handlebars": "^4.3.0",
    "helmet": "^3.13.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jsonwebtoken": "^8.3.0",
    "lint-staged": "^7.2.2",
    "lodash": "^4.17.13",
    "lru-cache": "^4.1.3",
    "lscache": "^1.3.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.4",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.3",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "query-string": "^6.1.0",
    "response-time": "^2.3.2",
    "sass-loader": "^7.1.0",
    "sitemap": "^1.13.0",
    "slug": "^0.9.3",
    "stripe": "^6.7.0",
    "ua-parser-js": "^0.7.18",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "winston": "^3.0.0",
    "workbox-webpack-plugin": "^3.4.1",
    "ws": "^6.0.0"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  }
}
